--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21)local v24={};for v32=1 + 0, #v20 do v6(v24,v0(v4(v1(v2(v20,v32,v32 + (95 -(45 + 49)) + 0 + 0)),v1(v2(v21,1 + ((v32-(918 -(580 + 337)))% #v21),1 + (569 -(82 + 487)) + ((v32-((135 + 149) -(111 + 33 + (786 -(10 + 637)))))% #v21) + ((433 -(429 + 3)) -(0 -0)))))%((909 -(53 + 121)) -(1027 -548))));end return v5(v24);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/zotiaxcodes/ye/main/oogabooga"))();v8.TeamCheck(false);local v9=game:GetService(v7("\149\164\255\243\110\243\163\168\232","\194\203\141\152\29\131"));local v10=game:GetService(v7("\102\172\83\77\226\174\205","\54\192\50\52\135\220\190\120"));local v11=game:GetService(v7("\71\28\43\35\161\20\158\124\10\32","\21\105\69\112\196\102\232"));local v12=game:GetService(v7("\225\251\8\217\160\232\166\193\252\62\206\155\240\191\215\237","\180\136\109\171\233\134\214"));local v13=v10.LocalPlayer;local v14=v13:GetMouse();local v15=v9.CurrentCamera;local v16={[v7("\254\33\22\190\195\60\59\178\192","\173\72\122\219")]=true,[v7("\1\32\201\224\218\65\43","\64\73\164\172\181\34")]=true,[v7("\200\160\178\169\241\177\163\164\247\188","\152\210\215\205")]=(1465.137853 -(651 + 814)) + (257 -(67 + 190)),[v7("\141\203\188\9\163\193\186\14\169\219\179\44\162\198","\204\162\209\69")]=Enum.KeyCode.C};getgenv().DaHoodSettings=v16;v8.Check=function()local v25=0;local v26;local v27;local v28;local v29;while true do if (v25==(515 -(40 + 475))) then v26=0 -0;v27=nil;v25=1566 -(1228 + 337);end if (v25==1) then v28=nil;v29=nil;v25=2 + 0;end if (v25==(4 -2)) then while true do local v38=(0 -0) + 0;while true do if (v38==(2 -1)) then if (v26==((1093 -(1050 + 42)) + 0)) then v28=v27:WaitForChild(v7("\15\81\73\106\8\88\75\118\46\74\94","\77\62\45\19"))[v7("\128\102\4","\203\72\75\174\18\64\114\57")].Value;v29=v27:FindFirstChild(v7("\238\224\9\221\244\29\231\245\23\220\249\26\250\230\26\222\255\26\253","\169\178\72\159\182\84"))~=nil;v26=1495 -(207 + 1286);end break;end if (v38==((0 -0) -(0 -0))) then if (v26==(5 -3)) then local v42=0 + 0;while true do if ((0 -0)==v42) then if (v28 or v29) then return false;end return true;end end end if (v26==(306 -(185 + 121))) then local v43=0;local v44;while true do if (v43==0) then v44=0 -0;while true do if (v44==(441 -(393 + 48))) then local v51=0;while true do if (v51==0) then if  not ((v8.Enabled==true) and (v8.Selected~=v13) and (v8.SelectedPart~=nil)) then return false;end v27=v8.Character(v8.Selected);v51=1;end if (v51==1) then v44=1202 -((1275 -(531 + 559)) + 419 + 597);break;end end end if (v44==(1 -0)) then v26=(1952 -(199 + 1749)) -(135 -(64 + 68));break;end end break;end end end v38=1519 -(1197 + 321);end end end break;end end end;local v19;v19=hookmetamethod(game,v7("\202\118\83\236\181\240\81","\149\41\58\130\209"),function(v22,v23)local v30=(1096 + 767) -(129 + 29 + (3384 -1679));local v31;while true do if (v30==(0 + 0)) then v31=(369 + 439) -((882 -(318 + 202)) + 326 + 120);while true do if (v31==((1327 -(89 + 744)) -(114 + 175 + 205))) then local v39=0;local v40;while true do if (v39==0) then v40=0 -(0 + 0);while true do if ((0 -0)==v40) then if (v22:IsA(v7("\114\77\35\65\227","\63\34\86\50\134\200\88\24")) and ((v23==v7("\95\143\208","\23\230\164\142\225\80\187\160")) or (v23==v7("\75\72\209\40\15\189","\31\41\163\79\106\201\68"))) and v8.Check()) then local v47=0 + 0;local v48;local v49;while true do if (0==v47) then v48=1133 -(882 + 251);v49=nil;v47=1;end if (v47==(1 + 0)) then while true do if (v48==(594 -(394 + 200))) then v49=v8.SelectedPart;if (v16.SilentAim and ((v23==v7("\217\221\107","\145\180\31\182\33\102\200")) or (v23==v7("\75\27\195\91\45\67","\31\122\177\60\72\55\122\17")))) then local v53=0 -0;local v54;while true do if (v53==(555 -(23 + 532))) then v54=v49.CFrame + (v49.Velocity * v16.Prediction);return ((v23==v7("\81\200\187","\25\161\207\174")) and v54) or v49;end end end break;end end break;end end end return v19(v22,v23);end end break;end end end end break;end end end);v11:BindToRenderStep(v7("\226\50\44\235\204\56\42","\163\91\65\167"),0,function()if (v16.AimLock and v8.Check() and v12:IsKeyDown(v16.AimLockKeybind)) then local v33=0;local v34;local v35;local v36;local v37;while true do if (v33==0) then v34=1814 -(758 + 1056);v35=nil;v33=1;end if (2==v33) then while true do if (v34==((149 -(33 + 116)) + 0 + 0)) then v35=980 -(179 + 801);v36=nil;v34=1;end if (v34==((11 + 14) -(9 + 15))) then v37=nil;while true do if (v35==0) then local v45=0;while true do if (v45==(0 + 0)) then v36=v8.SelectedPart;v37=v36.CFrame + (v36.Velocity * v16.Prediction);v45=2 -1;end if (v45==(2 -1)) then v35=491 -(407 + 83);break;end end end if (v35==1) then v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v37.Position);break;end end break;end end break;end if (v33==1) then v36=nil;v37=nil;v33=2;end end end end);
